-classpath 'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\build\\classes\\java\\main;C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\build\\resources\\main'
-d 'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\build\\docs\\javadoc'
-doctitle 'PryectoFinaleEntornos 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'PryectoFinaleEntornos 1.0-SNAPSHOT API'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\AddCharacterController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\DeleteCharacterController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\EraDetailsController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\FilterCalificacionController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\GameDetailsController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\MainController.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Controladores\\Top10Controller.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Main\\MainApp.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Model\\BBDD.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Model\\Calificacion.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Model\\Character.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Model\\Era.java'
'C:\\Users\\alumne-DAM\\DAM\\IdeaProjects\\Programacion\\PryectoFinaleEntornos\\src\\main\\java\\Model\\Juego.java'
