<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<VBox xmlns:fx="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controladores.ControladorPrincipal"
      spacing="10" padding="10" stylesheets="@bootstrapfx.css">
  <Panel>
    <Panel> <!-- Nested panel for styling -->
      <VBox>
        <Button text="Insertar Personaje" onAction="#mostrarPantallaInsertar"/>
        <Button text="Filtrar Personajes" onAction="#mostrarPantallaFiltrar"/>
        <ListView fx:id="listViewPersonajes"/>
      </VBox>
    </Panel>
  </Panel>
</VBox>
